<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/find"
        android:icon="@drawable/icons8_map_marker_24"
        android:title="Find" />

    <item
        android:id="@+id/recommend"
        android:icon="@drawable/icons8_thumbs_up_24"
        android:title="Recommend" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/icons8_user_24"
        android:title="My page" />
</menu>
